{
  "name": "jev-sheets",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "node scripts/build.js", "site:build": "python3 scripts/build-site.py", "test": "node --test tests/*.test.js" },
  "engines": { "node": ">=20" }
}
